AlterarSenha.xaml

<Window x:Class="CC.AlterarSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC"
        mc:Ignorable="d"
        Height="600" Width="500" Background="#171d20" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Label x:Name="titulo" Content="Administração" FontSize="36" FontWeight="SemiBold" Foreground="White" FontFamily="Poppins" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Redifina uma nova senha para o usuário." FontSize="18" FontWeight="Medium" Foreground="White" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,182,0,0"/>
        <Button Content="Redefinir" Background="#f18047" FontSize="16" FontWeight="Bold" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" Margin="0,489,0,0" VerticalAlignment="Top" Height="35" Width="400" Click="Button_Click"/>
        <Button Content="Voltar" Background="#171d20" FontSize="16" FontWeight="Light" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" Margin="0,540,0,0" VerticalAlignment="Top" Height="35" Width="400" Click="Button_Click_1"/>
        <TextBox x:Name="CampoEmail" HorizontalAlignment="Center" Margin="0,323,0,0" TextWrapping="Wrap" Foreground="White" Width="400" VerticalAlignment="Top"/>
        <Label Content="E-mail do Usuário" Foreground="White" FontSize="16" FontWeight="SemiBold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Insira uma nova senha" Foreground="White" FontSize="16" FontWeight="SemiBold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="50,369,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="CampoSenha" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Width="400" Height="39" Style="{StaticResource PasswordBoxStyle}" Background="Transparent" BorderBrush="White" Padding="7"/>
        <Label x:Name="LabelSucesso" Content="Você alterou a senha do usuário com sucesso!" Foreground="Green" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="58,224,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Window>
