CadastrarUsuario.xaml

<Window x:Class="CC.CadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:CC.UserControls"
        xmlns:src="clr-namespace:CC.Controller"
        mc:Ignorable="d"
        Title="CadastrarUsuario" Height="850" Width="1200" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Seção Esquerda-->
            <Border Background="#FF171D20" Padding="30" CornerRadius="25 0 0 25">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Imagens/perfil.png" Width="160" Height="160" Margin="0 0 0 40"/>
                    <TextBlock Text="Vamo começar " TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="White"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="White" Margin="0 20 0 20" Text="Vai levar apenas alguns minutos"/>
                    <Button Style="{StaticResource buttonBlack}" Background="#242f34">
                        <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#f18047" Margin="3 0 0 0" />
                    </Button>
                </StackPanel>
            </Border>
            <!-- Seção de entrada -->
            <Border Grid.Column="1" Padding="20" Background="#242f34" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
                <Grid>
                    <Image Source="imagens/fechar.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                    <Image Source="imagens/mini.png" Width="25" Margin="0 7 40 0" Style="{StaticResource iconApp}"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Nome Completo" Style="{StaticResource text}" />
                        <TextBlock Grid.Row="1" Text="Email" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="2" Text="Sexo" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="3" Text="Endereço" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="4" Text="Cargo" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="5" Text="Data de Nascimento" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="6" Text="Senha" Style="{StaticResource text}"/>

                        <uc:MyTextBox x:Name="txtNome" Grid.Column="1" Grid.Row="0" Hint="Nome e Sobrenome" Background="White"/>
                        <uc:MyTextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="1" Hint="endereco@email.com" Background="White"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Height="50">Teste</ComboBox>
                        <uc:MyTextBox x:Name="txtResidencia" Grid.Column="1" Grid.Row="3" Hint="Rua da Residencia" Background="White"/>
                        <uc:MyTextBox x:Name="txtCargo" Grid.Column="1" Grid.Row="4" Hint="Candidato ou Empresa" Background="White"/>
                        <uc:MyTextBox x:Name="txtIdade" Grid.Column="1" Grid.Row="5" Hint="00/00/0000" Background="White"/>
                        <uc:MyTextBox x:Name="txtSenha" Grid.Column="1" Grid.Row="6" Hint="" Background="White" Text=""/>

                        <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Cancelar" Margin="0 0 10 0" Style="{StaticResource buttonMain}" Click="Button_Click"/>
                            <Button Content="Salvar" Margin="10,0,0,0" Grid.Column="1" Style="{StaticResource buttonMainGreen}" Background="#FFF18047" HorizontalAlignment="Left" Width="95" Click="Button_Click_1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
