CadastrarCoordenador.xaml

<Window x:Class="CC.CadastrarCoordenador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC"
        mc:Ignorable="d"
        Title="CadastrarCoordenador" Height="550" Width="600" Background="#171d20" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <TextBox x:Name="CampoNome" Foreground="White" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <TextBox x:Name="CampoEmail" Foreground="White" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <TextBox x:Name="CampoEndereco" Foreground="White" HorizontalAlignment="Center" Margin="0,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <DatePicker x:Name="CampoNascimento" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Width="518"/>
        <Label Content="Nome e Sobrenome" Foreground="White" FontWeight="SemiBold" FontSize="16" FontFamily="Poppins" HorizontalAlignment="Left" Margin="41,41,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" Foreground="White" FontWeight="SemiBold" FontSize="16" FontFamily="Poppins" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="CampoSenha" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="518" Height="25"/>
        <Label Content="Senha" Foreground="White" FontWeight="SemiBold" FontSize="16" FontFamily="Poppins" HorizontalAlignment="Left" Margin="41,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Data de Nascimento" Foreground="White" FontWeight="SemiBold" FontSize="16" FontFamily="Poppins" HorizontalAlignment="Left" Margin="41,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Endereço" Foreground="White" FontWeight="SemiBold" FontSize="16" FontFamily="Poppins" HorizontalAlignment="Left" Margin="41,385,0,0" VerticalAlignment="Top"/>
        <Button Content="Cadastrar" Style="{StaticResource mainbutton}" HorizontalAlignment="Left" Margin="41,489,0,0" VerticalAlignment="Top" Width="337" Click="Button_Click"/>
        <Button Content="Voltar" Style="{StaticResource buttonMainGreen}" HorizontalAlignment="Left" Margin="401,489,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_1"/>
        <Label x:Name="LabelSucesso" Content="Sucesso ao cadastrar um coordenador!" Foreground="Green" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.382,0.482" Width="265"/>
        <Label x:Name="LabelErrado" Content="O coordenador deve possuir nome e sobrenome." Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,-0.241"/>

    </Grid>
</Window>
