Cadastro.xaml

<Window x:Class="CC.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CC"
        mc:Ignorable="d"
        Title="Cadastro" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Seção da esquerda-->
        <Border Background="#FF171D20" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Imagens/perfil.png" Width="160" Height="160" Margin="0 0 0 0"/>
                <TextBlock Text="Vamos Começar" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="White" Margin="0 20 0 20" Text="Vai levar apenas alguns minutos"/>

            </StackPanel>
        </Border>
        <!--ENTRADA-->
        <Border Grid.Column="1" Padding="20" Background="#242f34" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Grid >

                    <TextBlock Grid.Row="0" Text="Nome Completo" Style="{StaticResource text}" Margin="181,91,122,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Email" Style="{StaticResource text}" Margin="182,155,151,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Sexo" Style="{StaticResource text}" Margin="181,216,174,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Endereço" Style="{StaticResource text}" Margin="182,277,-2,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Cargo" Style="{StaticResource text}" Margin="182,338,151,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Data de Nascimento" Style="{StaticResource text}" Margin="181,392,-1,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Senha" Style="{StaticResource text}" Margin="184,569,172,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Curso" Style="{StaticResource text}" Margin="182,447,260,0" VerticalAlignment="Top"/>

                    <TextBox HorizontalAlignment="Left" Width="224" Background="White"  Height="35" FontSize="15" Margin="182,120,0,0" VerticalAlignment="Top"  />
                    <TextBox HorizontalAlignment="Left"  Width="225" Background="White"   Height="33" FontSize="10" Margin="180,299,0,0" VerticalAlignment="Top"/>
                    <ComboBox Height="30" Background="#FFE6E4E4" Foreground="#FF8E9192" Margin="181,242,175,488" Style="{StaticResource ComboBoxCad}" >
                        <ComboBoxItem>
                            Masculino
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Feminino
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left"  Width="224" Background="White"  Height="35" FontSize="10" Margin="182,181,0,0" VerticalAlignment="Top"/>
                    <ComboBox Height="30" Foreground="#FF8E9192" Margin="180,364,175,366"  >
                        <ComboBoxItem>
                            Empresa
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Candidato
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Coordenador
                        </ComboBoxItem>
                    </ComboBox>
                    <DatePicker BorderBrush="Transparent" VerticalAlignment="Top" Margin="178,418,166,0" />
                    <ComboBox Height="30" Margin="180,472,172,258" />

                    <PasswordBox HorizontalAlignment="Left" Width="228" Height="30" Padding="2" BorderThickness="1" FontSize="10" Margin="181,590,0,140" Style="{StaticResource PasswordBoxStyle}"  />

                    <Grid Grid.Column="1" Grid.Row="8" Margin=" 0 40 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Cancelar" Margin="31,156,31,10" Style="{StaticResource buttonMain}" RenderTransformOrigin="0.343,0.447" Grid.Row="1"/>
                        <Button Content="Salvar" Margin="26,156,26,10" Style="{StaticResource buttonMainGreen}" Background="#FFF18047" Grid.Row="1" Grid.Column="1"/>

                    </Grid>
                    <TextBox HorizontalAlignment="Left"  Width="225" Background="White"   Height="33" FontSize="10" Margin="181,531,0,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_2"/>
                    <TextBlock Style="{StaticResource text}" Margin="182,507,260,0" VerticalAlignment="Top"><Run Language="pt-br" Text="CNPJ"/></TextBlock>

                </Grid>

            </Grid>


        </Border>


    </Grid>
</Window>
