CadastrarUsuario.xaml

<Window x:Class="CC.CadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:CC.UserControls"
        xmlns:src="clr-namespace:CC.Controller"
        mc:Ignorable="d"
        Title="CadastrarUsuario" Height="850" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Seção da esquerda-->
        <Border Background="#FF171D20" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Imagens/perfil.png" Width="160" Height="160" Margin="0 0 0 0"/>
                <TextBlock Text="Vamos Começar" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="White" Margin="0 20 0 20" Text="Vai levar apenas alguns minutos"/>

            </StackPanel>
        </Border>
        <!--ENTRADA-->
        <Border Grid.Column="1" Padding="20" Background="#242f34" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Grid >

                    <TextBlock Grid.Row="0" Text="Nome Completo" Style="{StaticResource text}" Margin="188,88,168,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Email" Style="{StaticResource text}" Margin="188,155,170,0" VerticalAlignment="Top"/>

                    <TextBlock Text="Endereço" Style="{StaticResource text}" Margin="186,221,166,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Cargo" Style="{StaticResource text}" Margin="190,285,166,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Data de Nascimento" Style="{StaticResource text}" Margin="188,346,168,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Senha" Style="{StaticResource text}" Margin="190,401,166,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtBlockCurso" Text="Curso" Style="{StaticResource text}" Margin="190,469,252,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtNome" HorizontalAlignment="Left" Width="257" Background="White"  Height="40" FontSize="16" Margin="186,115,0,0" VerticalAlignment="Top"  />
                    <TextBox x:Name="txtResidencia" HorizontalAlignment="Left"  Width="257" Background="White"  Height="40" FontSize="16" Margin="186,247,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left"  Width="257" Background="White"  Height="40" FontSize="16" Margin="186,181,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="txtCargo" Foreground="Black" Margin="188,311,137,464" FontSize="16" SelectionChanged="txtCargo_SelectionChanged"  >
                        <ComboBoxItem>
                            Empresa
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Candidato
                        </ComboBoxItem>

                    </ComboBox>

                    <DatePicker x:Name="txtIdade" BorderBrush="Transparent" VerticalAlignment="Top" Margin="186,372,137,0" FontSize="16" SelectedDateFormat="Short" />

                    <ComboBox x:Name="txtCurso" Margin="188,498,137,278" FontSize="16">
                        <ComboBoxItem>
                            Analise e Desenvolvimento de Sistemas
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Eventos
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Gestão Empresarial
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Gestão da Produção Industrial
                        </ComboBoxItem>
                    </ComboBox>

                    <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Width="255" Padding="8" BorderThickness="1" FontSize="14" Margin="190,425,0,345" Style="{StaticResource PasswordBoxStyle}" Height="40" />

                    <Grid Grid.Column="1" Grid.Row="8" Margin=" 0 40 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Voltar" Margin="31,156,31,10" Style="{StaticResource buttonMain}" RenderTransformOrigin="0.343,0.447" Grid.Row="1" Click="Button_Click" />
                        <Button Content="Salvar" Margin="26,156,26,10" Style="{StaticResource buttonMainGreen}" Background="#FFF18047" Grid.Row="1" Grid.Column="1" Click="Button_Click_2"/>

                    </Grid>
                    <xctk:MaskedTextBox x:Name="txtCNPJ" HorizontalAlignment="Left"  Width="255" Background="White"   Height="40" FontSize="16" Margin="188,495,0,0" VerticalAlignment="Top" Style="{StaticResource TextBoxCadastro}" Mask="00,000,000/0001-00"  />
                    <TextBlock x:Name="TxtBlockCNPJ" Style="{StaticResource text}" Margin="190,469,252,0" VerticalAlignment="Top"><Run Language="pt-br" Text="CNPJ"/></TextBlock>


                </Grid>
                <Label x:Name="LabelSucesso" Content="Sucesso ao cadastrar o usuario!" Foreground="Green" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
                <Label x:Name="LabelErro" Content="O usuario deve possuir nome e sobrenome." Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
                <Label x:Name="LabelErroEmail" Content="Este e-mail é inválido." Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
            </Grid>


        </Border>


    </Grid>
</Window>
