Candidatura.xaml

<Window x:Class="CC.Candidatura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="920" Width="1680" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Título da primeira DataGrid -->
        <Label Content="Vagas" FontSize="22" Margin="10 20 0 0" Grid.Row="0"/>

        <!-- Primeira DataGrid -->
        <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" x:Name="GridOportunidades">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#f18047">
                                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Título da Vaga" IsReadOnly="True" Width="*" Binding="{Binding TituloVaga}" />
                <DataGridTextColumn Header="Descrição da Vaga" IsReadOnly="True" Width="*" Binding="{Binding DescricaoVaga}" />
                <DataGridTextColumn Header="Salário" IsReadOnly="True" Width="*" Binding="{Binding SalarioVaga}" />
                <DataGridTextColumn Header="Requisitos" IsReadOnly="True" Width="*" Binding="{Binding Requisitos}" />
                <DataGridTextColumn Header="Empresa" IsReadOnly="True" Width="*" Binding="{Binding NomeFantasia}" />
                <DataGridTextColumn Header="CNPJ" IsReadOnly="True" Width="*" Binding="{Binding CNPJ}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" Binding="{Binding StatusVaga}" />

                <DataGridTemplateColumn Header="Ações" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnAprovar" Style="{StaticResource aproveButton}" Click="Button_Click">
                                    <Icon:PackIconMaterial Kind="Check" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Título da segunda DataGrid -->
        <Label Content="Minhas Candidaturas" FontSize="22" Margin="10 20 0 0" Grid.Row="2"/>

            <!-- Segunda DataGrid -->
        <DataGrid ItemsSource="{Binding Candidato}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" Grid.Row="3" x:Name="GridCandidaturas">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding NomeCandidato}" />
                <DataGridTextColumn Header="Título da Vaga" IsReadOnly="True" Width="*" Binding="{Binding TituloVaga}" />
                <DataGridTextColumn Header="Empresa" IsReadOnly="True" Width="*" Binding="{Binding NomeFantasia}" />

                <DataGridTemplateColumn Header="Ações" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="Button_Click_3">
                                    <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="1400 10 0 10" Grid.Row="4">
            <Button Content="Voltar" HorizontalAlignment="Left" Margin="20 40 0 0" Width="150" Style="{StaticResource Secondarybutton}" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
