Conversa.xaml

<Window x:Class="CC.Conversa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:CC.UserControls"
        Title="Conversa" Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--BACKGROUND-->
        <Border CornerRadius="0 20 20 0" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" Margin="-25 0 0 0" Grid.RowSpan="2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" />
        <!--SIDEBAR 1-->
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#242f34">
            <Grid>
                <!--TÍTULO-->
                <TextBlock Text="CHAT" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Border>
        <!--CHAT MENU-->
        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <!--SEPARADOR-->
                <StackPanel Orientation="Horizontal" Margin="30 0 0 30">
                    <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch" />
                </StackPanel>
                <!--ITEMS-->
                <StackPanel Margin="-300 0 15 0">
                    <StackPanel Margin="25 0 15 0" Width="746" Height="300">
                        <!--<TextBlock Text="Contatos" Style="{StaticResource titleText}" Foreground="#242f34" />-->
                        <uc:Item Title="para: Vinícius" Message="Conseguiu finalizar o chat?" Color="#f18047" TagName="CC" MessageCount="2" />
                        <uc:Item Title="para: Maria Clara" Message="e o front-end?" Color="Pink" TagName="CC" MessageCount="1" />
                        <uc:Item Title="para: Eric" Message="Tá tranquilo, eu consigo." Color="#242f34" TagName="CC" MessageCount="5" />
                        <uc:Item Title="para: Gustavo" Message="Design maneiro!" Color="MediumAquamarine" TagName="CC" MessageCount="1" />
                        <uc:Item Title="para: Maria Clara" Message="tudo bem, precisar é só falar" Color="Green" TagName="CC" MessageCount="3" />

                        <Button Content="Mostrar todos" Style="{StaticResource showButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <!--TOP SECTION-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <!--PESQUISAR-->
            <!--<Grid Width="500" HorizontalAlignment="Left">
                <ComboBox Style="{StaticResource ComboBoxStyle1}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="2">
                    <ComboBoxItem Content="Categoria" IsSelected="True" />
                </ComboBox>
                <Rectangle Width="1" Fill="#e9e9e9" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="130 19 0 19" />
                <TextBlock Margin="165 0 20 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                           IsHitTestVisible="False" Text="Pesquisar..." Visibility="{Binding ElementName=txtBoxSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox x:Name="txtBoxSearch" Style="{StaticResource searchTextbox}" />
                <Button HorizontalAlignment="Right" Margin="0 0 7 0" Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Foreground="#c7c7c7" />
                </Button>
            </Grid>-->
            <!--CHAT-->
            <Border CornerRadius="15" Background="#ffffff" Grid.Column="3" Grid.Row="1" Margin="0 0 30 30" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--TOP CHAT MENUBAR-->
                    <Grid Background="Transparent">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1" />
                        </Grid.Effect>
                        <TextBlock Text="Conversas" FontSize="16" Margin="20 15" HorizontalAlignment="Left" Background="Transparent" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
