Conversa.xaml

<Window x:Class="CC.Conversa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:CC.UserControls"
        Title="Conversa" Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--BACKGROUND-->
        <Border CornerRadius="0 20 20 0" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" Margin="-25 0 0 0" Grid.RowSpan="2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" />
        <!--SIDEBAR 1-->
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#242f34">
            <Grid>
                <!--TÍTULO-->
                <TextBlock Text="CHAT" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <!--BOTÕES DA SIDEBAR-->
                <StackPanel Margin="0 170 0 0">
                    <Button Style="{StaticResource leftSideButton}">
                        <Border Background="Transparent" CornerRadius="3" Width="25" Height="25" BorderThickness="0.8"
                                Margin="-3 0 0 0" BorderBrush="White">
                            <Icon:PackIconMaterial Kind="Plus" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Button>
                    
                </StackPanel>
                
            </Grid>
        </Border>
        <!--SIDEBAR 2-->
        <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="0 20 20 0" Background="#242f34" Panel.ZIndex="1" Margin="-25 0 0 0">
            <Grid>
                <!--TOP COMBOBOX-->
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Margin="25 45 0 0">
                    <ComboBoxItem Content="Usuário 1" />
                    <ComboBoxItem Content="Usuário 2" />
                    <ComboBoxItem Content="Usuário 3" />
                    <ComboBoxItem Content="Usuário 4" />
                    <ComboBoxItem Content="Usuário 5" />
                </ComboBox>
                <!--BOTÕES DO MENU-->
                <StackPanel Margin="25 700 0 40">
                    <uc:MenuButton Title="Configurações" Icon="CogOutline" />
                    <uc:MenuButton Title="Sair" Icon="Logout" Loaded="MenuButton_Loaded" />
                </StackPanel>
            </Grid>
        </Border>
        <!--TOP SECTION-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <!--PESQUISAR-->
            <Grid Width="500" HorizontalAlignment="Left">
                <ComboBox Style="{StaticResource ComboBoxStyle1}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="2">
                    <ComboBoxItem Content="Categoria" IsSelected="True" />
                </ComboBox>
                <Rectangle Width="1" Fill="#e9e9e9" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="130 19 0 19" />
                <TextBlock Margin="165 0 20 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                           IsHitTestVisible="False" Text="Pesquisar..." Visibility="{Binding ElementName=txtBoxSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox x:Name="txtBoxSearch" Style="{StaticResource searchTextbox}" />
                <Button HorizontalAlignment="Right" Margin="0 0 7 0" Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Foreground="#c7c7c7" />
                </Button>
            </Grid>
            <!--CHAT ITEMS-->
            <Border Grid.Column="2" Grid.Row="1">
                <Grid>
                    <!--SEPARADOR-->
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 30">
                        <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
