Gestao.xaml

<Window x:Class="CC.Gestao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Gestao" Height="850" Width="1600" Background="#eff2f7" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--DATAGRID-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" Grid.Row="5" x:Name="GridOportunidades">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#f18047">
                                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Título da Vaga" IsReadOnly="True" Width="*" Binding="{Binding TituloVaga}" />
                <DataGridTextColumn Header="Descrição da Vaga" IsReadOnly="True" Width="*" Binding="{Binding DescricaoVaga}" />
                <DataGridTextColumn Header="Salário" IsReadOnly="True" Width="*" Binding="{Binding SalarioVaga}" />
                <DataGridTextColumn Header="Requisitos" IsReadOnly="True" Width="*" Binding="{Binding Requisitos}" />
                <DataGridTextColumn Header="Empresa" IsReadOnly="True" Width="*" Binding="{Binding NomeFantasia}" />
                <DataGridTextColumn Header="CNPJ" IsReadOnly="True" Width="*" Binding="{Binding CNPJ}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" Binding="{Binding StatusVaga}" />

                <DataGridTemplateColumn Header="Ações" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnAprovar" Style="{StaticResource aproveButton}" Click="Button_Click">
                                    <Icon:PackIconMaterial Kind="Check" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="Button_Click_2">
                                    <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <!--<Button Style="{StaticResource detailsButton}" Margin="5 0 0 0" Click="Button_Click">
                                    <Icon:PackIconMaterial Kind="Information" Style="{StaticResource gridButtonIcon}" />
                                </Button>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="1400 10 0 10">
            <Button Content="Voltar" Grid.Row="6" HorizontalAlignment="Left" Margin="20 40 0 0" Width="150" Style="{StaticResource Secondarybutton}" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
