MainWindow.xaml

<Window x:Class="CC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Image Source="/Imagens/fechar.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource ImgClose}"/>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#171d20" />
                    <GradientStop Color="#171d20" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" />
        <Grid>
            <Canvas>
                <Polygon Points="0,20, 230,140 0,270" Fill="#242f34" HorizontalAlignment="Left" VerticalAlignment="Center" Width="306"/>
                <Polygon Points="100,400 200,370 180, 470" Fill="#242f34"/>
                <Ellipse Margin="50 400, 0 0" Width="40" Height="40" Fill="#242f34"/>
                <Ellipse Margin="50 400, 0 0" Width="20" Height="20" Fill="#242f34"/>
            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Registre-se" Style="{StaticResource titleText}" />
                <TextBlock Text="Entre com seus dados pessoais e crie uma conta!" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30" />
                <Button Content="Registre-se" Style="{StaticResource button}" Background="#f18047" Click="Button_Click_4" />
            </StackPanel>
        </Grid>
        <Border Background="#242f34" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Entre com um aplicativo" Style="{StaticResource titleText}" Foreground="White" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}" Width="50" Height="50">
                        <Image Source="/Imagens/google.png" Width="20" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" Width="50" Height="50">
                        <Image Source="/Imagens/facebook.png" Width="20" Height="15"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="ou entre com um e-mail já cadastrado!" Style="{StaticResource normalText}" Foreground="White" Margin="0 10 0 15" />
                <TextBlock x:Name="lblErroUsuario" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" Margin="70 7" />
                <Border BorderThickness="1" Background="White" BorderBrush="#f18047" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Imagens/email.png" Height="20"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged_1" Width="340" Height="20" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" Background="White" BorderBrush="#f18047" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Imagens/cadeado.png" Height="20"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged_1" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Button Content="Entrar" Style="{StaticResource button}" Background="#f18047" Click="Button_Click_2" />
                <Button Content="Esqueci minha senha" Style="{StaticResource button}" Background="#242f34" Click="Button_Click_3" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
