RedefinirSenha.xaml

<Window x:Class="CC.RedefinirSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC"
        mc:Ignorable="d"
        Height="600" Width="500" Background="#171d20" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Label x:Name="titulo" Content="CareerConnect" FontSize="36" FontWeight="SemiBold" Foreground="White" FontFamily="Poppins" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Redefinir Senha" HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" Foreground="White" FontFamily="Poppins" Margin="0,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Informe o seu e-mail para redifinir a senha" FontSize="18" FontWeight="Medium" Foreground="White" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="E-mail" HorizontalAlignment="Left" FontSize="16" FontFamily="Poppins" FontWeight="Light" Foreground="White" Margin="50,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="campoEmail" HorizontalAlignment="Center" Margin="0,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="400"/>
        <Button Content="Redefinir" Background="#f18047" FontSize="16" FontWeight="Bold" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" Margin="0,454,0,0" VerticalAlignment="Top" Height="35" Width="400" Click="Button_Click"/>
        <Button Content="Voltar" Background="#171d20" FontSize="16" FontWeight="Light" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" Margin="0,505,0,0" VerticalAlignment="Top" Height="35" Width="400" Click="Button_Click_1"/>

    </Grid>
</Window>
