TrocarSenhaUsuario.xaml

<Window x:Class="CC.TrocarSenhaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC"
        mc:Ignorable="d"
        Title="TrocarSenhaUsuario" 
    Height="673" Width="500" Background="#171d20" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Label x:Name="titulo" Content="Vamos Começar!" FontSize="36" FontWeight="SemiBold" Foreground="White" FontFamily="Poppins" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Redifina uma nova senha para sua conta." FontSize="18" FontWeight="Medium" Foreground="White" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,182,0,0"/>
        <Button x:Name="BotaoRedefinir" Content="Redefinir" Background="#f18047" FontSize="16" FontWeight="Bold" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" Margin="0,556,0,0" VerticalAlignment="Top" Height="35" Width="400" Click="Button_Click" />
        <Button x:Name="BotaoRedefinir2" Content="Redefinir" Background="#f18047" FontSize="16" FontWeight="Bold" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" Margin="0,556,0,0" VerticalAlignment="Top" Height="35" Width="400" Click="BotaoRedefinir2_Click" />
        <Button Content="Voltar" Background="#171d20" FontSize="16" FontWeight="Light" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" Margin="0,609,0,0" VerticalAlignment="Top" Height="35" Width="400" Click="Button_Click_1" />
        <Label Content="Insira sua senha atual" Foreground="White" FontSize="16" FontWeight="SemiBold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="50,289,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNovaSenha" Content="Insira uma nova senha" Foreground="White" FontSize="16" FontWeight="SemiBold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="50,369,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelConfirmarSenha" Content="Confirme sua senha" Foreground="White" FontSize="16" FontWeight="SemiBold" FontFamily="Poppins" HorizontalAlignment="Left" Margin="50,452,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="CampoNovaSenha" Foreground="White" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Width="400" Height="39" Style="{StaticResource PasswordBoxStyle}" Background="Transparent" BorderBrush="White" Padding="7"/>
        <PasswordBox x:Name="CampoSenhaAtual" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="39" Style="{StaticResource PasswordBoxStyle}" Background="Transparent" BorderBrush="White" Padding="7" Margin="0,323,0,0"/>
        <PasswordBox x:Name="CampoConfirmarSenha" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="39" Style="{StaticResource PasswordBoxStyle}" Background="Transparent" BorderBrush="White" Padding="7" Margin="0,481,0,0"/>
        <Label x:Name="LabelSucesso" Content="Você alterou a sua senha com sucesso!" Foreground="Green" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSenhaIncorretaPadrao" Content="A senha inserida está incorreta." Foreground="Red" FontSize="16" FontWeight="Bold" FontFamily="Poppins" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

