UserControls/AdministracaoUC.xaml

<UserControl x:Class="CC.UserControls.AdministracaoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CC.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Cadastrar Coordenador" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Style="{StaticResource Mainbutton}" Margin="10" Click="Button_Click" />
        <!--DATAGRID-->
        <DataGrid Background="#eff2f7" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" Grid.Row="5" x:Name="GridEmails">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Width="*" Binding="{Binding ID}" />
                <DataGridTextColumn Header="E-mail" IsReadOnly="True" Width="*" Binding="{Binding Email}" />
                <DataGridTemplateColumn Header="Ações" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditar" Style="{StaticResource aproveButton}" Click="BtnEditar_Click" DataContext="{Binding}">
                                <Icon:PackIconMaterial Kind="Key" Style="{StaticResource gridButtonIcon}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
