UserControls/Card.xaml

<UserControl x:Class="CC.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="Cards" Foreground="#ffffff">
    <Border Background="#242f34" CornerRadius="7" Margin="30 4" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#ffffff" />
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=card,Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#ffffff" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="50" Width="45" Height="45" Background="#ffffff" Margin="20 10 20 10">
                <Ellipse Width="42" Height="42">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=Card,Path=Image}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="{Binding ElementName=Card,Path=Title}" />
                <TextBlock FontSize="11" FontWeight="Light" Margin="0 3 0 0" Text="{Binding ElementName=Card,Path=Time}" />
            </StackPanel>
            <Border Grid.Column="2" CornerRadius="50" Width="25" Height="25" Background="#ffffff" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="{Binding ElementName=Card,Path=Number}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
