UserControls/MyTextBox.xaml

<UserControl x:Class="CC.UserControls.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CC.UserControls"
             mc:Ignorable="d" d:DesignWidth="200" d:Background="White" x:Name="myTextbox">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    
    <StackPanel Margin="20 10">
        <TextBlock Text="{Binding ElementName=myTextbox,Path=Caption}" Foreground="Black" FontSize="20" Margin="0 0 0 8" />
        <Grid>
            <TextBlock x:Name="lblSucessoCadastro" Foreground="Green" FontWeight="Bold" Visibility="Collapsed" Margin="70 7" />
            <TextBlock x:Name="lblErroSalario" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" Margin="70 7" />
            <TextBlock x:Name="lblErroCNPJ" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" Margin="70 7" />
            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False"
                       Panel.ZIndex="1" FontSize="14" Text="{Binding ElementName=myTextbox,Path=Hint}" Visibility="{Binding ElementName=textBox,Path=Text.IsEmpty,Converter={StaticResource boolToVis}}" />
            <TextBox x:Name="textBox" BorderBrush="Black" />
        </Grid>
        
    </StackPanel>
</UserControl>
